VITE_SUPABASE_PROJECT_ID="qykxikvizhzeqdsbcapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5a3hpa3Zpemh6ZXFkc2JjYXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA1NDEsImV4cCI6MjA3NDczNjU0MX0.qhNe93CvCk0INbrJaQcxmId2EaAeZLUOiii8w3qnf-I"
VITE_SUPABASE_URL="https://qykxikvizhzeqdsbcapt.supabase.co"
